# wallet-track

☁️ Step 1 ไปที่ Search -> DynamoDB

Create table 
Table name: ExpenseTracker
Partition key: Month  ชนิดข้อมูลด้านขวาเป็น String
Create table
รอสักครู่จนกว่าสถานะ Status จะขึ้นคำว่า Active

Step 2 ไปที่ Search -> Simple Notification Service
เลือก Topics -> Create topic
เลือกประเภท Standard
Name: BudgetAlert
กด Create topic

Step 2.1 Amazon -> SNSTopics -> BudgetAlert 
มองหาแท็บ Subscriptions -> Create subscription -> topic ARN เลือกชื่อ budgetAlert 
Protocol : Email 
Endpoint : ใส่อีเมลนักศึกษา เช่น (kitti.saki@bumail.net)
Create subscription
 
Step 2.2 ไปที่ email ที่กรอกไว้  
จะเจอ ข้อความ AWS Notification - Subscription Confirmation (!!!อาจะอยู่ในถังขยะ)
คลิก Confirm subscription

Step 2.3 กลับมาหน้า SNS  รอ status ขึ้น Confirmed


Step 2.4 กลับ Amazon SNS -> Topics -> BudgetAlert
ก็อป ARN ที่ขึ้นต้นด้วย arn:aws:sns... ให้ ก๊อปปี้เก็บใส่ Notepad เช่น arn:aws:sns:us-east-1:1255424430285:BudgetAlert


Step 3 Search -> Lambda
Create function
Function name : ExpenseLogic
Runtime: Python 3.12
Change default execution
Execution role : Use an existing role
Existing role : LabRole
Create function

Step 3.1
Lambda -> Functions -> ExpenseLogic
แท็บ Code ไปไฟล์ที่ชื่อ lambda_function.py
ใส่โค้ด
จากนั้น ก็อปโค้ด python ในไฟล์ที่โหลดมา   ชื่อ codepython วางโค้ด Python
ในโค้ด บรรทัดที่ 9  SNS_TOPIC_ARN : นำ ARN ที่ก๊อปปี้เก็บใส่ Notepad ของ Step ที่ 2.4 มาใส่ (โดย ห้าม ลบ (''))

-> กดปุ่ม Deploy


Step 4 Search -> S3 

Create Bucket 
-> Bucket name: ตั้งชื่อภาษาอังกฤษตัวเล็กล้วน ห้ามเว้นวรรค และต้องไม่ซ้ำกับใคร (เช่น project-budget-kino) จดชื่อนี้ไว้ต้องเอาไปใส่ในโค้ด index.HTML
-> (Uncheck) ตรง "Block all public access"
-> (check) "I acknowledge that..."
->Create bucket

Step 4.1  คลิกที่ชื่อ project-budget-kino (หรือชื่อที่ตัวเองตั้ง)
-> แท็บProperties -> เลื่อนลงล่างสุดหา Static website hosting -> กด Edit -> เลือก Enable
Index document : index.html 
-> กด Save

Step 4.2
-> แท็บ Permissions -> Bucket policy -> Edit
-> ก็อป ข้อความจากไฟล์ชื่อ Bucket policy มาวาง
-> แก้ตรง Resoure ก๊อป จากBucket ARN ที่ อยู่ด้าน บน ของ Policy
 เช่น ( arn:aws:s3:::project-budget-kino)  และเติม /* ไว้หลังชื่อ เช่น arn:aws:s3:::project-budget-kino/*)
->Save changes


Step 4.3
-> กลับไปที่แท็บ Permissions -> CORS -> Edit
-> ก็อป ข้อความจากไฟล์ชื่อ cors มาวาง -> Save changes


Step 5 Search -> Lambda -> ExpenseLogic 
-> Function overview -> Add trigger
-> Trigger configuration -> S3
-> Bucket: เลือก project-budget-kino (หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
-> Event types -> (check)All object create events
-> Suffix-optional พิมพ์ : .csv
-> ติ๊กถูก ✅ I acknowledge...
-> Add

Step 5.1
-> Lambda -> Functions ->ExpenseLogic
-> แท็บ Configuration  -> General configuration -> Edit 
-> Timeout แก้เป็น 30 sec -> save

Step 6 กลับไปดูโฟลเดอร์ Wallet track ที่ Download มา หาไฟล์ชื่อ index กดคลิกขวา Open With Notepad
-> พอเปิดเข้ามา
-> หาหัวข้อ 

// --- ⚠️ แก้ไขข้อมูลตรงนี้ (ไปที่ Launch AWS Academy Learner Lab -> AWS Details -> AWS CLI -> Show) ---
    const BUCKET_NAME = 'นำชื่อที่ตั้งใน S3 มาใส่  เช่น-project-budget-kino '; 
    const ACCESS_KEY = 'ก๊อปปี้-aws_access_key_id-มาใส่';
    const SECRET_KEY = 'ก๊อปปี้-aws_secret_access_key-มาใส่';
    const SESSION_TOKEN = 'ก๊อปปี้-aws_session_token-มาใส่';
// ---------------------------

-> BUCKET_ NAME หาชื่อจาก S3 ที่ตั้งใส่เข้าไป
->ส่วน ACCESS_KEY , SECRET_KEY , SESSION_TOKEN
->ให้ไปที่ Launch AWS Academy Learner Lab -> AWS Details -> AWS CLI -> Show -> นำข้อมูลมาใส่ให้ครบ

-> !! นำข้อมูล ที่อยู่หลัง = มาใส่ เช่น aws_access_key_id=ASIATCKAONAADSGTSU6DXTR -> นำใส่แค่ const ACCESS_KEY = '# wallet-track

☁️ Step 1 ไปที่ Search -> DynamoDB

Create table 
Table name: ExpenseTracker
Partition key: Month  ชนิดข้อมูลด้านขวาเป็น String
Create table
รอสักครู่จนกว่าสถานะ Status จะขึ้นคำว่า Active

Step 2 ไปที่ Search -> Simple Notification Service
เลือก Topics -> Create topic
เลือกประเภท Standard
Name: BudgetAlert
กด Create topic

Step 2.1 Amazon -> SNSTopics -> BudgetAlert 
มองหาแท็บ Subscriptions -> Create subscription -> topic ARN เลือกชื่อ budgetAlert 
Protocol : Email 
Endpoint : ใส่อีเมลนักศึกษา เช่น (kitti.saki@bumail.net)
Create subscription
 
Step 2.2 ไปที่ email ที่กรอกไว้  
จะเจอ ข้อความ AWS Notification - Subscription Confirmation (!!!อาจะอยู่ในถังขยะ)
คลิก Confirm subscription

Step 2.3 กลับมาหน้า SNS  รอ status ขึ้น Confirmed


Step 2.4 กลับ Amazon SNS -> Topics -> BudgetAlert
ก็อป ARN ที่ขึ้นต้นด้วย arn:aws:sns... ให้ ก๊อปปี้เก็บใส่ Notepad เช่น arn:aws:sns:us-east-1:2112543075285:BudgetAlert


Step 3 Search -> Lambda
Create function
Function name : ExpenseLogic
Runtime: Python 3.12
Change default execution
Execution role : Use an existing role
Existing role : LabRole
Create function

Step 3.1
Lambda -> Functions -> ExpenseLogic
แท็บ Code ไปไฟล์ที่ชื่อ lambda_function.py
ใส่โค้ด
จากนั้น ก็อปโค้ด python ในไฟล์ที่โหลดมา   ชื่อ codepython วางโค้ด Python
ในโค้ด บรรทัดที่ 9  SNS_TOPIC_ARN : นำ ARN ที่ก๊อปปี้เก็บใส่ Notepad ของ Step ที่ 2.4 มาใส่ (โดย ห้าม ลบ (''))

-> กดปุ่ม Deploy


Step 4 Search -> S3 

Create Bucket 
-> Bucket name: ตั้งชื่อภาษาอังกฤษตัวเล็กล้วน ห้ามเว้นวรรค และต้องไม่ซ้ำกับใคร (เช่น project-budget-kino) จดชื่อนี้ไว้ต้องเอาไปใส่ในโค้ด index.HTML
-> (Uncheck) ตรง "Block all public access"
-> (check) "I acknowledge that..."
->Create bucket

Step 4.1  คลิกที่ชื่อ project-budget-kino (หรือชื่อที่ตัวเองตั้ง)
-> แท็บProperties -> เลื่อนลงล่างสุดหา Static website hosting -> กด Edit -> เลือก Enable
Index document : index.html 
-> กด Save

Step 4.2
-> แท็บ Permissions -> Bucket policy -> Edit
-> ก็อป ข้อความจากไฟล์ชื่อ Bucket policy มาวาง
-> แก้ตรง Resoure ก๊อป จากBucket ARN ที่ อยู่ด้าน บน ของ Policy
 เช่น ( arn:aws:s3:::project-budget-kino)  และเติม /* ไว้หลังชื่อ เช่น arn:aws:s3:::project-budget-kino/*)
->Save changes


Step 4.3
-> กลับไปที่แท็บ Permissions -> CORS -> Edit
-> ก็อป ข้อความจากไฟล์ชื่อ cors มาวาง -> Save changes


Step 5 Search -> Lambda -> ExpenseLogic 
-> Function overview -> Add trigger
-> Trigger configuration -> S3
-> Bucket: เลือก project-budget-kino (หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
-> Event types -> (check)All object create events
-> Suffix-optional พิมพ์ : .csv
-> ติ๊กถูก ✅ I acknowledge...
-> Add

Step 5.1
-> Lambda -> Functions ->ExpenseLogic
-> แท็บ Configuration  -> General configuration -> Edit 
-> Timeout แก้เป็น 30 sec -> save

Step 6 กลับไปดูโฟลเดอร์ Wallet track ที่ Download มา หาไฟล์ชื่อ index กดคลิกขวา Open With Notepad
-> พอเปิดเข้ามา
-> หาหัวข้อ 

// --- ⚠️ แก้ไขข้อมูลตรงนี้ (ไปที่ Launch AWS Academy Learner Lab -> AWS Details -> AWS CLI -> Show) ---
    const BUCKET_NAME = 'นำชื่อที่ตั้งใน S3 มาใส่  เช่น-project-budget-kino '; 
    const ACCESS_KEY = 'ก๊อปปี้-aws_access_key_id-มาใส่';
    const SECRET_KEY = 'ก๊อปปี้-aws_secret_access_key-มาใส่';
    const SESSION_TOKEN = 'ก๊อปปี้-aws_session_token-มาใส่';
// ---------------------------

-> BUCKET_ NAME หาชื่อจาก S3 ที่ตั้งใส่เข้าไป
->ส่วน ACCESS_KEY , SECRET_KEY , SESSION_TOKEN
->ให้ไปที่ Launch AWS Academy Learner Lab -> AWS Details -> AWS CLI -> Show -> นำข้อมูลมาใส่ให้ครบ

-> !! นำข้อมูล ที่อยู่หลัง = มาใส่ เช่น aws_access_key_id=ASIATCKAsDAQRR -> นำใส่แค่ const ACCESS_KEY = 'ASIATCKAsDAQRR';

->Save ไฟล์

Step 7 Search -> S3 -> General purpose buckets -> เลือก project-budget-kino (หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
-> แท็บObjects ->  Upload ->  add files ->  เลือกไฟล์ชื่อ  index.html ที่ทำจาก Step6 ->  Upload


Step 7.1 หลังจาก Upload เสร็จ  ไปที่ -> General purpose buckets  -> project-budget-kino(หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
->แท็บ Properties -> เลื่อนลงล่างสุดจะเจอหัวข้อ Bucket website endpoint -> คลิกลิ้งด้านล่าง 
เช่น http://project-budget-kino.s3-website-us-east-1.amazonaws.com 

Step 8 ตั้งงบประมาณ เช่น 15000  

Step 8.1 upload ไฟล์ ไปดูโฟลเดอร์ Wallet teack ที่ Dowsload มา หาไฟล์ชื่อ test.csv -> upload


-----------------------------------------------------------------------------
วิธีลบ 

1. ลบถังข้อมูล (S3 Bucket) 🗑️
ตัวนี้ต้องลบของข้างในก่อน ถึงจะลบถังได้ครับ

ไปที่ S3 -> ติ๊กถูกหน้ารายชื่อ Bucket ของเรา (project-budget-kino...)

กดปุ่ม Empty (เพื่อเทขยะทิ้งก่อน)

พิมพ์คำว่า permanently delete (หรือตามที่มันบอก) -> กด Empty

พอลบของหมดแล้ว ให้กด Exit กลับมาหน้าเดิม

ติ๊กถูกหน้าชื่อ Bucket อีกครั้ง -> กด Delete

พิมพ์ชื่อ Bucket เพื่อยืนยัน -> กด Delete bucket

2. ลบฟังก์ชัน (Lambda) 🧠
ไปที่ Lambda -> เมนู Functions

ติ๊กถูกหน้าชื่อ ExpenseLogic

กดเมนู Actions (มุมขวาบนของตาราง) -> เลือก Delete

พิมพ์ delete (ถ้ามีให้พิมพ์) -> กด Delete

3. ลบฐานข้อมูล (DynamoDB) 🗄️
ไปที่ DynamoDB -> เมนู Tables

ติ๊กถูกหน้าชื่อ ExpenseTracker

กดปุ่ม Delete (มุมขวาบน)

พิมพ์ confirm (หรือตามที่มันบอก) -> กด Delete

4. ลบระบบแจ้งเตือน (SNS) 🔔
ไปที่ SNS -> เมนู Topics

ติ๊กถูกหน้าชื่อ BudgetAlert

กดปุ่ม Delete -> พิมพ์ delete me -> กด Delete

ส่วน Subscription (อีเมล) จะหายไปพร้อมกับ Topic เองครับ ไม่ต้องลบแยก';

->Save ไฟล์

Step 7 Search -> S3 -> General purpose buckets -> เลือก project-budget-kino (หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
-> แท็บObjects ->  Upload ->  add files ->  เลือกไฟล์ชื่อ  index.html ที่ทำจาก Step6 ->  Upload


Step 7.1 หลังจาก Upload เสร็จ  ไปที่ -> General purpose buckets  -> project-budget-kino(หรือชื่อที่ตัวเองตั้งขึ้นมาในS3)
->แท็บ Properties -> เลื่อนลงล่างสุดจะเจอหัวข้อ Bucket website endpoint -> คลิกลิ้งด้านล่าง 
เช่น http://project-budget-kino10.s3-website-us-east-1.amazonaws.com 

Step 8 ตั้งงบประมาณ เช่น 15000  

Step 8.1 upload ไฟล์ ไปดูโฟลเดอร์ Wallet teack ที่ Dowsload มา หาไฟล์ชื่อ test.csv -> upload


-----------------------------------------------------------------------------
วิธีลบ 

1. ลบถังข้อมูล (S3 Bucket) 🗑️
ตัวนี้ต้องลบของข้างในก่อน ถึงจะลบถังได้ครับ

ไปที่ S3 -> ติ๊กถูกหน้ารายชื่อ Bucket ของเรา (project-budget-kino...)

กดปุ่ม Empty (เพื่อเทขยะทิ้งก่อน)

พิมพ์คำว่า permanently delete (หรือตามที่มันบอก) -> กด Empty

พอลบของหมดแล้ว ให้กด Exit กลับมาหน้าเดิม

ติ๊กถูกหน้าชื่อ Bucket อีกครั้ง -> กด Delete

พิมพ์ชื่อ Bucket เพื่อยืนยัน -> กด Delete bucket

2. ลบฟังก์ชัน (Lambda) 🧠
ไปที่ Lambda -> เมนู Functions

ติ๊กถูกหน้าชื่อ ExpenseLogic

กดเมนู Actions (มุมขวาบนของตาราง) -> เลือก Delete

พิมพ์ delete (ถ้ามีให้พิมพ์) -> กด Delete

3. ลบฐานข้อมูล (DynamoDB) 🗄️
ไปที่ DynamoDB -> เมนู Tables

ติ๊กถูกหน้าชื่อ ExpenseTracker

กดปุ่ม Delete (มุมขวาบน)

พิมพ์ confirm (หรือตามที่มันบอก) -> กด Delete

4. ลบระบบแจ้งเตือน (SNS) 🔔
ไปที่ SNS -> เมนู Topics

ติ๊กถูกหน้าชื่อ BudgetAlert

กดปุ่ม Delete -> พิมพ์ delete me -> กด Delete

ส่วน Subscription (อีเมล) จะหายไปพร้อมกับ Topic เองครับ ไม่ต้องลบแยก






